{
  "name": "exercicio-secao1-dia-01",
  "version": "1.0.0",
  "description": "Exercicio da seção 01",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js"
  },
  "author": "Ricardo Torres",
  "license": "ISC",
  "dependencies": {
    "eslint-config-trybe-frontend": "^1.3.1",
    "validator": "^13.7.0",
    "vite": "^3.2.3"
  }
}
